<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Information</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .main-content {
      display: flex;
      flex: 1;
    }

    .left {
      width: 180px;
      padding: 1em;
    }

    .content {
      flex: 1;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td, th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

    img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .course-image {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 1500px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Academic</h1>
    </header>
    <div class="main-content">
      <aside class="left">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <hr>
      </aside>
      <main class="content">
        <h2>About School of Academic</h2>
        <p>SAIT, also known as South Alberta Institute of Technology.</p>
        <hr>
        <h2>Courses</h2>
        <ul>
          <li>Information Technology</li>
          <li>Business Administration</li>
          <li>Hospitality and Tourism Management</li>
          <li>Health Sciences</li>
          <li>Engineering Technologies</li>
        </ul>
        <hr>
        <img src="SAITcampus.jpg" alt="SAITcampus" class="course-image">
      </main>
    </div>
  </div>
  <footer class="footer">&copy; Copyright Academic</footer>
</body>

</html>
